server {
        listen 8545;
        listen [::]:8545;
        server_name norsiide.be;
        root /var/www/domain.tld/public;
        index index.php;   

        if (!-e $request_filename) {
           rewrite ^/(.+)$ /index.php?url=$1 last;
           break;
        } 

         location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param PHP_VALUE "upload_max_filesize = 100M \n post_max_size=100M";
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTP_PROXY "";
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;
            fastcgi_param REMOTE_ADDR $http_x_real_ip;

    }
}
